info face="Celtic Hand" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cool_font_small.png"
chars count=176
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=33    x=438  y=61   width=5    height=25   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34    x=160  y=135  width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=36    x=474  y=32   width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=37    x=490  y=32   width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38    x=392  y=88   width=15   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=39    x=168  y=135  width=5    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40    x=203  y=61   width=11   height=26   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41    x=214  y=61   width=11   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42    x=113  y=135  width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43    x=67   y=135  width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44    x=125  y=135  width=8    height=12   xoffset=-2   yoffset=19   xadvance=5    page=0    chnl=0 
char id=45    x=260  y=135  width=9    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46    x=255  y=135  width=5    height=5    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47    x=454  y=32   width=10   height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48    x=181  y=61   width=22   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49    x=364  y=32   width=10   height=27   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50    x=140  y=61   width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51    x=363  y=61   width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=52    x=374  y=32   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53    x=160  y=61   width=21   height=26   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54    x=382  y=61   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=55    x=394  y=32   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56    x=401  y=61   width=18   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=57    x=419  y=61   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58    x=62   y=135  width=5    height=15   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59    x=463  y=113  width=7    height=20   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60    x=496  y=113  width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61    x=173  y=135  width=16   height=9    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62    x=32   y=135  width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63    x=443  y=61   width=12   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=64    x=187  y=113  width=21   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65    x=95   y=32   width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66    x=282  y=61   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=67    x=300  y=61   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=68    x=25   y=61   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69    x=321  y=61   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=70    x=45   y=61   width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=71    x=342  y=61   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=72    x=114  y=32   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73    x=495  y=0    width=8    height=27   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74    x=482  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=75    x=134  y=32   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=76    x=151  y=32   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77    x=168  y=32   width=29   height=27   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78    x=197  y=32   width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79    x=63   y=61   width=25   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80    x=88   y=61   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=81    x=0    y=32   width=28   height=29   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82    x=105  y=61   width=18   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=83    x=123  y=61   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84    x=216  y=32   width=22   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85    x=238  y=32   width=24   height=27   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86    x=262  y=32   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87    x=280  y=32   width=28   height=27   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88    x=308  y=32   width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=89    x=327  y=32   width=19   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90    x=346  y=32   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91    x=414  y=32   width=10   height=27   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92    x=464  y=32   width=10   height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93    x=424  y=32   width=10   height=27   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94    x=144  y=135  width=16   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=95    x=269  y=135  width=17   height=5    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=96    x=234  y=135  width=7    height=7    xoffset=4    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=97    x=480  y=88   width=16   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98    x=347  y=113  width=15   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=99    x=362  y=113  width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=100   x=379  y=113  width=16   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=101   x=395  y=113  width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=102   x=258  y=113  width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103   x=412  y=113  width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=104   x=496  y=88   width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=105   x=0    y=113  width=6    height=22   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106   x=359  y=88   width=11   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107   x=6    y=113  width=15   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108   x=21   y=113  width=13   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109   x=34   y=113  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=110   x=56   y=113  width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=111   x=429  y=113  width=20   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=112   x=273  y=113  width=14   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=113   x=370  y=88   width=22   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=114   x=287  y=113  width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=115   x=449  y=113  width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=116   x=71   y=113  width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117   x=88   y=113  width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=118   x=106  y=113  width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119   x=120  y=113  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=120   x=142  y=113  width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=121   x=157  y=113  width=15   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=122   x=172  y=113  width=15   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=123   x=434  y=32   width=10   height=27   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124   x=503  y=0    width=5    height=27   xoffset=5    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=125   x=444  y=32   width=10   height=27   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126   x=189  y=135  width=17   height=9    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=161   x=505  y=61   width=5    height=24   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=162   x=208  y=113  width=12   height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=163   x=407  y=88   width=16   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=164   x=47   y=135  width=15   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=165   x=220  y=113  width=21   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=166   x=225  y=61   width=5    height=26   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=167   x=129  y=0    width=16   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=168   x=286  y=135  width=9    height=5    xoffset=4    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=169   x=135  y=88   width=22   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=171   x=206  y=135  width=14   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=174   x=157  y=88   width=22   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=176   x=133  y=135  width=11   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=177   x=16   y=135  width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=180   x=241  y=135  width=6    height=7    xoffset=8    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=182   x=145  y=0    width=21   height=31   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=183   x=295  y=135  width=5    height=5    xoffset=6    yoffset=14   xadvance=17   page=0    chnl=0 
char id=184   x=247  y=135  width=8    height=7    xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0 
char id=187   x=220  y=135  width=14   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=191   x=455  y=61   width=11   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=192   x=0    y=0    width=19   height=32   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=193   x=19   y=0    width=19   height=32   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=194   x=166  y=0    width=19   height=31   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=195   x=185  y=0    width=19   height=31   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=196   x=268  y=0    width=19   height=30   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=197   x=38   y=0    width=19   height=32   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=198   x=230  y=61   width=31   height=26   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=199   x=74   y=32   width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=200   x=287  y=0    width=21   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=201   x=308  y=0    width=21   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=202   x=329  y=0    width=21   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=203   x=28   y=32   width=21   height=29   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=204   x=204  y=0    width=9    height=31   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=205   x=213  y=0    width=9    height=31   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=206   x=222  y=0    width=8    height=31   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=207   x=350  y=0    width=9    height=30   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=208   x=261  y=61   width=21   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209   x=230  y=0    width=19   height=31   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=210   x=359  y=0    width=25   height=30   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=211   x=384  y=0    width=25   height=30   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=212   x=409  y=0    width=25   height=30   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=213   x=434  y=0    width=25   height=30   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=214   x=49   y=32   width=25   height=29   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=215   x=99   y=135  width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=216   x=0    y=61   width=25   height=27   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=217   x=57   y=0    width=24   height=32   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=218   x=81   y=0    width=24   height=32   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=219   x=105  y=0    width=24   height=32   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=220   x=459  y=0    width=23   height=30   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=221   x=249  y=0    width=19   height=31   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=223   x=470  y=113  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=224   x=466  y=61   width=16   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=225   x=482  y=61   width=16   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=226   x=0    y=88   width=16   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=227   x=179  y=88   width=16   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=228   x=195  y=88   width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=229   x=16   y=88   width=15   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=230   x=302  y=113  width=25   height=21   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=231   x=241  y=113  width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=232   x=210  y=88   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=233   x=227  y=88   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=234   x=244  y=88   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=235   x=423  y=88   width=17   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=236   x=498  y=61   width=7    height=25   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=237   x=31   y=88   width=8    height=25   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=238   x=39   y=88   width=8    height=25   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239   x=261  y=88   width=8    height=24   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240   x=0    y=135  width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=241   x=269  y=88   width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=242   x=284  y=88   width=20   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=243   x=304  y=88   width=20   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=244   x=324  y=88   width=20   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=245   x=440  y=88   width=20   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=246   x=460  y=88   width=20   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=247   x=83   y=135  width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=248   x=327  y=113  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=249   x=47   y=88   width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=250   x=65   y=88   width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=251   x=83   y=88   width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=252   x=101  y=88   width=19   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=253   x=120  y=88   width=15   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=255   x=344  y=88   width=15   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
