info face="Celtic Hand" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cool_font.png"
chars count=176
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=25   page=0    chnl=0 
char id=33    x=504  y=149  width=7    height=41   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34    x=269  y=346  width=12   height=15   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=36    x=417  y=104  width=26   height=44   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=37    x=443  y=104  width=30   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=38    x=36   y=275  width=24   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=39    x=281  y=346  width=7    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40    x=292  y=192  width=17   height=42   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41    x=309  y=192  width=17   height=42   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=42    x=197  y=346  width=20   height=19   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=43    x=149  y=346  width=25   height=24   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=44    x=242  y=346  width=10   height=17   xoffset=-2   yoffset=34   xadvance=8    page=0    chnl=0 
char id=45    x=441  y=346  width=14   height=6    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=46    x=413  y=346  width=7    height=7    xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0 
char id=47    x=482  y=53   width=16   height=45   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48    x=386  y=149  width=36   height=43   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=49    x=363  y=104  width=15   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50    x=166  y=192  width=33   height=42   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=51    x=199  y=192  width=31   height=42   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=52    x=378  y=104  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=53    x=230  y=192  width=33   height=42   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=54    x=290  y=149  width=32   height=43   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55    x=322  y=149  width=32   height=43   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=56    x=263  y=192  width=29   height=42   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=57    x=354  y=149  width=32   height=43   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58    x=503  y=275  width=7    height=24   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59    x=311  y=312  width=10   height=33   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=60    x=27   y=346  width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=61    x=288  y=346  width=25   height=12   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=62    x=51   y=346  width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=63    x=326  y=192  width=18   height=41   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=64    x=252  y=275  width=34   height=35   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=65    x=481  y=104  width=30   height=43   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=66    x=34   y=192  width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=67    x=64   y=192  width=34   height=42   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=68    x=0    y=149  width=33   height=43   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=69    x=98   y=192  width=34   height=42   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=70    x=33   y=149  width=29   height=43   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=71    x=132  y=192  width=34   height=42   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=72    x=58   y=104  width=32   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=73    x=498  y=53   width=12   height=44   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74    x=203  y=53   width=19   height=49   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75    x=90   y=104  width=27   height=44   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76    x=117  y=104  width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77    x=144  y=104  width=47   height=44   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=78    x=191  y=104  width=31   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=79    x=62   y=149  width=42   height=43   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=80    x=104  y=149  width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=81    x=370  y=53   width=46   height=47   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=82    x=222  y=104  width=31   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=83    x=133  y=149  width=28   height=43   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=84    x=253  y=104  width=34   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85    x=161  y=149  width=39   height=43   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=86    x=287  y=104  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87    x=316  y=104  width=47   height=44   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=88    x=200  y=149  width=30   height=43   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=89    x=230  y=149  width=30   height=43   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=90    x=260  y=149  width=30   height=43   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=91    x=422  y=149  width=15   height=43   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=92    x=0    y=104  width=16   height=45   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93    x=437  y=149  width=15   height=43   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=94    x=217  y=346  width=25   height=18   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=95    x=455  y=346  width=27   height=6    xoffset=-1   yoffset=43   xadvance=25   page=0    chnl=0 
char id=96    x=382  y=346  width=10   height=9    xoffset=8    yoffset=-9   xadvance=30   page=0    chnl=0 
char id=97    x=286  y=275  width=23   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=98    x=430  y=312  width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=99    x=453  y=312  width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=100   x=162  y=312  width=26   height=33   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=101   x=480  y=312  width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=102   x=188  y=312  width=23   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=103   x=0    y=346  width=27   height=32   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=104   x=309  y=275  width=24   height=34   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=105   x=333  y=275  width=9    height=34   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106   x=476  y=235  width=15   height=37   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=107   x=342  y=275  width=22   height=34   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=108   x=364  y=275  width=21   height=34   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=109   x=385  y=275  width=36   height=34   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=110   x=421  y=275  width=24   height=34   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=111   x=211  y=312  width=32   height=33   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=112   x=243  y=312  width=22   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=113   x=0    y=275  width=36   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=114   x=265  y=312  width=24   height=33   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=115   x=289  y=312  width=22   height=33   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=116   x=445  y=275  width=27   height=34   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=117   x=472  y=275  width=31   height=34   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=118   x=0    y=312  width=22   height=34   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=119   x=22   y=312  width=37   height=34   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=120   x=59   y=312  width=23   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=121   x=82   y=312  width=24   height=34   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=122   x=106  y=312  width=24   height=34   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=123   x=450  y=53   width=16   height=45   xoffset=5    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=124   x=409  y=104  width=8    height=44   xoffset=9    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=125   x=466  y=53   width=16   height=45   xoffset=5    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=126   x=313  y=346  width=27   height=12   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=161   x=362  y=192  width=7    height=40   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=162   x=491  y=235  width=19   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=163   x=60   y=275  width=25   height=37   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=164   x=75   y=346  width=24   height=29   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=165   x=191  y=275  width=34   height=36   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=166   x=473  y=104  width=8    height=44   xoffset=9    yoffset=6    xadvance=26   page=0    chnl=0 
char id=167   x=59   y=0    width=26   height=51   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=168   x=420  y=346  width=14   height=7    xoffset=8    yoffset=-7   xadvance=29   page=0    chnl=0 
char id=169   x=85   y=275  width=37   height=37   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=171   x=340  y=346  width=21   height=12   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=174   x=122  y=275  width=37   height=37   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=176   x=252  y=346  width=17   height=17   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=177   x=99   y=346  width=25   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=180   x=392  y=346  width=10   height=9    xoffset=14   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=182   x=69   y=53   width=34   height=50   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=183   x=434  y=346  width=7    height=7    xoffset=12   yoffset=24   xadvance=31   page=0    chnl=0 
char id=184   x=402  y=346  width=11   height=9    xoffset=7    yoffset=41   xadvance=25   page=0    chnl=0 
char id=187   x=361  y=346  width=21   height=12   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=191   x=344  y=192  width=18   height=41   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=192   x=85   y=0    width=30   height=51   xoffset=1    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=193   x=115  y=0    width=30   height=51   xoffset=1    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=194   x=145  y=0    width=30   height=51   xoffset=1    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=195   x=222  y=53   width=30   height=49   xoffset=1    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=196   x=103  y=53   width=30   height=50   xoffset=1    yoffset=-7   xadvance=30   page=0    chnl=0 
char id=197   x=0    y=0    width=30   height=53   xoffset=1    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=198   x=452  y=149  width=52   height=43   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=199   x=416  y=53   width=34   height=47   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=200   x=175  y=0    width=34   height=51   xoffset=-1   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=201   x=209  y=0    width=34   height=51   xoffset=-1   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=202   x=243  y=0    width=34   height=51   xoffset=-1   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=203   x=252  y=53   width=34   height=49   xoffset=-1   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=204   x=30   y=0    width=14   height=52   xoffset=-3   yoffset=-9   xadvance=11   page=0    chnl=0 
char id=205   x=44   y=0    width=15   height=52   xoffset=-1   yoffset=-9   xadvance=11   page=0    chnl=0 
char id=206   x=277  y=0    width=13   height=51   xoffset=-2   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=207   x=494  y=0    width=14   height=50   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=208   x=0    y=192  width=34   height=43   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=209   x=133  y=53   width=31   height=50   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=210   x=290  y=0    width=42   height=51   xoffset=0    yoffset=-9   xadvance=42   page=0    chnl=0 
char id=211   x=332  y=0    width=42   height=51   xoffset=0    yoffset=-9   xadvance=42   page=0    chnl=0 
char id=212   x=374  y=0    width=42   height=51   xoffset=0    yoffset=-9   xadvance=42   page=0    chnl=0 
char id=213   x=286  y=53   width=42   height=49   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=214   x=328  y=53   width=42   height=49   xoffset=0    yoffset=-7   xadvance=42   page=0    chnl=0 
char id=215   x=174  y=346  width=23   height=23   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=216   x=16   y=104  width=42   height=45   xoffset=0    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=217   x=416  y=0    width=39   height=51   xoffset=-2   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=218   x=455  y=0    width=39   height=51   xoffset=-2   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=219   x=0    y=53   width=39   height=51   xoffset=-2   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=220   x=164  y=53   width=39   height=50   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=221   x=39   y=53   width=30   height=51   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=223   x=321  y=312  width=43   height=33   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=224   x=369  y=192  width=23   height=40   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=225   x=392  y=192  width=23   height=40   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=226   x=415  y=192  width=23   height=40   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=227   x=243  y=235  width=23   height=38   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=228   x=93   y=235  width=23   height=39   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=229   x=438  y=192  width=23   height=40   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=230   x=364  y=312  width=39   height=33   xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=231   x=225  y=275  width=27   height=36   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=232   x=116  y=235  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=233   x=143  y=235  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=234   x=170  y=235  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=235   x=266  y=235  width=27   height=38   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=236   x=461  y=192  width=11   height=40   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=237   x=472  y=192  width=11   height=40   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=238   x=197  y=235  width=10   height=39   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239   x=207  y=235  width=12   height=39   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=240   x=403  y=312  width=27   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=241   x=293  y=235  width=24   height=38   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=242   x=317  y=235  width=32   height=38   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=243   x=349  y=235  width=32   height=38   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=244   x=381  y=235  width=32   height=38   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=245   x=159  y=275  width=32   height=37   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=246   x=413  y=235  width=32   height=38   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=247   x=124  y=346  width=25   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=248   x=130  y=312  width=32   height=34   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=249   x=0    y=235  width=31   height=40   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=250   x=31   y=235  width=31   height=40   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=251   x=62   y=235  width=31   height=40   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=252   x=445  y=235  width=31   height=38   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=253   x=483  y=192  width=24   height=40   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=255   x=219  y=235  width=24   height=39   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
